(
SynthDef(\modalElectricGuitar, {
	arg
	// Standard values
	out = 0, pan = 0, freq = 440, amp = 0.3, rel = 5,
	// String controls (pickPos goes from 0 to 1)
	decayCoef = 0.125, dampCoef = 0.0002, pickPos = 0.414, openFreq = 82.5, muteSus = 5.5,
	// Pickup Controls (pickupPos goes from 0 to 1)
	pickupPos = 0.17, pickupWidth = 0.75, resFreq = 4000, rq = 0.5, toneFreq = 3250;

	var exciter, freqArray, ampArray, decArray, constant, mute, snd;

	// Make a Constant from pickupWidth for ampArray
	constant = pickupWidth/25.5; // The scale length is set to 25.5 inches
	constant = constant * pi/2;
	constant = constant/openFreq;

	// Stiff String Model for Frequencies
	freqArray = Array.fill(50, {
		arg i;
		(i + 1) * sqrt(1 + ((i + 1).pow(2) * 0.00001))
	});
	freqArray = freqArray/freqArray[0];

	// Decay Times
	decArray = Array.fill(50, {
		arg i;
		exp(
			(-1 * i)/
			(
				(1/decayCoef) +
				((dampCoef/10) * freq.pow(2)) +
				(dampCoef * freqArray[i].pow(2))
		    )
		)
	});
	decArray = decArray/decArray[0];

	// Rescale freqArray for ampArray and Klank
	freqArray = freqArray * freq;

	// Effects of Pick Position and Pickup Placement
	ampArray = Array.fill(50, {
		arg i;
		((1 - ((freqArray[i] - 19000)/1000).tanh)/2) *
		sin(((i + 1) * pi) * pickPos) *
		(
			sin(pi * pickupPos * freqArray[i]/openFreq) *
			(
			    (
					sin(constant * freqArray[i])/
					(constant * freqArray[i])
				) - cos(constant * freqArray[i])
			)
		)/(freqArray[i].pow(2))
	});
	ampArray = ampArray * 2/(constant.pow(2));

	// The Pick
	exciter = Impulse.ar(0) * 0.1;

	// The String
	snd = Klank.ar(
		specificationsArrayRef:
		    Ref.new([freqArray, ampArray, decArray]),
		input: exciter,
		decayscale: rel
	);

	snd = Mix.ar(snd);

	// The Pickup
	snd = RLPF.ar(
		in: snd,
		freq: resFreq,
		rq: rq);

	snd = LPF.ar(
		in: snd,
		freq: toneFreq);

	// An Envelope for Muting the String
	mute = Env.new(
		levels: [1, 1, 0, 0],
		times: [muteSus, 0.05, 0.01]).ar(doneAction: 2);

	// Mute the String
	snd = LPF.ar(
		in: snd,
		freq: LinExp.ar(
			in: mute,
			srclo: 0, srchi: 1,
			dstlo: 20, dsthi: 20000));

	// Output Stuff
	snd = snd * amp;
	snd = Limiter.ar(snd);

	DetectSilence.ar(in: snd, doneAction: 2);

	Out.ar(out, Pan2.ar(snd, pan));
},
metadata: (
	credit: "by Josh Mitchell",
	category: \guitar,
	tags: [\pitched, \modal]
)
).add;

p = Pbind(
        // Use \harpsi, not \default
	\instrument, \modalElectricGuitar,
    \midinote, Pseq([75,76,75,76,71,74,72,69,45,52,57,60,64,69]),
\dur, 1/4).play
)
 //   \dur, 0.25
//).play;
//)








(

SynthDef(\modalElectricGuitar, {
	arg
	// Standard values
	out = 0, pan = 0, freq = 440, amp = 0.3, rel = 5,
	// String controls (pickPos goes from 0 to 1)
	decayCoef = 0.125, dampCoef = 0.0002, pickPos = 0.414, openFreq = 82.5, muteSus = 5.5,
	// Pickup Controls (pickupPos goes from 0 to 1)
	pickupPos = 0.17, pickupWidth = 0.75, resFreq = 4000, rq = 0.5, toneFreq = 3250;

	var exciter, freqArray, ampArray, decArray, constant, mute, snd;

	// Make a Constant from pickupWidth for ampArray
	constant = pickupWidth/25.5; // The scale length is set to 25.5 inches
	constant = constant * pi/2;
	constant = constant/openFreq;

	// Stiff String Model for Frequencies
	freqArray = Array.fill(50, {
		arg i;
		(i + 1) * sqrt(1 + ((i + 1).pow(2) * 0.00001))
	});
	freqArray = freqArray/freqArray[0];

	// Decay Times
	decArray = Array.fill(50, {
		arg i;
		exp(
			(-1 * i)/
			(
				(1/decayCoef) +
				((dampCoef/10) * freq.pow(2)) +
				(dampCoef * freqArray[i].pow(2))
		    )
		)
	});
	decArray = decArray/decArray[0];

	// Rescale freqArray for ampArray and Klank
	freqArray = freqArray * freq;

	// Effects of Pick Position and Pickup Placement
	ampArray = Array.fill(50, {
		arg i;
		((1 - ((freqArray[i] - 19000)/1000).tanh)/2) *
		sin(((i + 1) * pi) * pickPos) *
		(
			sin(pi * pickupPos * freqArray[i]/openFreq) *
			(
			    (
					sin(constant * freqArray[i])/
					(constant * freqArray[i])
				) - cos(constant * freqArray[i])
			)
		)/(freqArray[i].pow(2))
	});
	ampArray = ampArray * 2/(constant.pow(2));

	// The Pick
	exciter = Impulse.ar(0) * 0.1;

	// The String
	snd = Klank.ar(
		specificationsArrayRef:
		    Ref.new([freqArray, ampArray, decArray]),
		input: exciter,
		decayscale: rel
	);

	snd = Mix.ar(snd);

	// The Pickup
	snd = RLPF.ar(
		in: snd,
		freq: resFreq,
		rq: rq);

	snd = LPF.ar(
		in: snd,
		freq: toneFreq);

	// An Envelope for Muting the String
	mute = Env.new(
		levels: [1, 1, 0, 0],
		times: [muteSus, 0.05, 0.01]).ar(doneAction: 2);

	// Mute the String
	snd = LPF.ar(
		in: snd,
		freq: LinExp.ar(
			in: mute,
			srclo: 0, srchi: 1,
			dstlo: 20, dsthi: 20000));

	// Output Stuff
	snd = snd * amp;
	snd = Limiter.ar(snd);

	DetectSilence.ar(in: snd, doneAction: 2);

	Out.ar(out, Pan2.ar(snd, pan));
},
metadata: (
	credit: "by Josh Mitchell",
	category: \guitar,
	tags: [\pitched, \modal]
)
).add;
p = Pbind(
        // Use \harpsi, not \default
	\midinote, Pseq([105,64,0,66,100,60,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,27,27,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,22,22,22,22,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,27,27,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,22,22,22,22,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,24,24,24,24,27,27,27,27,27,27,27,27,27,27,27,27,27,27,39,39,27,27,27,27,39,39,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,22,22,22,22,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,22,22,22,22,17,17,17,17,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,29,29,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,35,35,23,23,23,23,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34,17,17,17,17,17,17,17,17,17,17,29,29,17,17,17,17,17,17,17,17,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,32,32,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,36,36,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,34,34]),
	\dur, Pseq([	82,72,62,52,42,32,22,22,12,22,22,22,82,72,72,72,62,52,52,22,12,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,62,52,22,22,22,22,92,62,52,52,42,12,22,62,52,62,52,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,100,100,64,64,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,100,100,64,64,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,100,100,64,64,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,64,64,100,64,100,64,100,64,100,64,100,64,100,100,64,64,100,64,100,64,100,100,64,64,100,100,64,64,100,100,64,64,100,100,100,100,64,64,64,64,100,100,64,64]/200)).play;
Pbind(
	\instrument, \modalElectricGuitar,
	\midinote,
Pseq([72,64,0,0,80,50,110,100,100,51,55,60,60,55,51,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,54,58,51,63,63,51,58,54,56,51,48,48,51,56,56,51,48,48,51,56,60,55,51,51,55,60,51,63,54,58,58,54,63,51,56,51,48,48,51,56,56,51,48,48,51,56,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,54,58,51,63,63,51,58,54,56,51,48,48,51,56,56,51,48,48,51,56,60,55,51,51,55,60,51,63,54,58,58,54,63,51,56,51,48,48,51,56,56,51,48,48,51,56,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,5]),
\dur, Pseq([
91,81,71,61,51,41,31,21,11,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,88,88,88,64,64,64,77,77,77,64,64,64,66,66,66,64,64,64,55,55,55,64,64,64,44,44,44,64,64,64,33,33,33,64,64,64,22,22,22,64,64,64,91,91,91,81,71,61,61,61,51,41,41,31,91,81,51,41,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,91,81,81,51,41,31,31,91,81,51,41,91,81,51,41]/200)).play;


Pbind(
	\midinote,	Pseq([99,64,0,96,100,100,67,67,63,63,72,72,63,63,67,67,63,63,67,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68,67,67,63,63,72,72,63,63,67,67,63,67,63,67,63,63,70,70,63,63,68,68]),
	\dur, 1/4
).play;


Pbind(
	\midinote,	Pseq([22, 28, 21, 32, 43, 50, 51, 55, 55, 48, 48, 50, 50, 51, 51, 53, 53, 48, 48, 51, 51, 55, 55, 58, 58, 51, 51, 53, 53, 48, 48, 46, 46, 55, 43, 55, 58, 43, 58, 51, 39, 51, 48, 48, 50, 39, 50, 51, 41, 51, 53, 41, 53, 48, 44, 48, 51, 44, 51, 55, 48, 55, 58, 48, 58, 51, 46, 51, 53, 46, 53, 48, 41, 48, 51, 41, 51, 46, 44, 44, 46, 55, 48, 55, 58, 48, 58, 51, 46, 46, 5]),
	\dur, [120,120,0,0,240,0,0,240,240,0,480,0,480,0,1440,0,480,0,1440,0,480,0,1440,0,480,0,1440,0,480,0,1920,0,1920,0,0,1440,0,480,0,0,0,960,0,480,0,480,0,0,0,1440,0,480,0,0,0,1440,0,480,0,0,0,1440,0,480,0,0,0,1440,0,480,0,0,0,1440,0,480,0,0,0,1920,0,0,0,1440,0,480,0,0,0,1920,0]/200 ).play;


)



















(
Pbind(
	\instrument, \tar,
	\midinote,
Pseq([72,64,0,0,80,50,110,100,100,51,55,60,60,55,51,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,54,58,51,63,63,51,58,54,56,51,48,48,51,56,56,51,48,48,51,56,60,55,51,51,55,60,51,63,54,58,58,54,63,51,56,51,48,48,51,56,56,51,48,48,51,56,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,54,58,51,63,63,51,58,54,56,51,48,48,51,56,56,51,48,48,51,56,60,55,51,51,55,60,51,63,54,58,58,54,63,51,56,51,48,48,51,56,56,51,48,48,51,56,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,60,55,51,51,55,60,63,58,55,55,58,63,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,55,46,46,55,51,48,53,56,56,53,48,51,56,60,60,56,51,51,55,60,60,55,51,51,47,54,54,47,51,51,47,54,54,47,51,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,53,56,60,60,56,53,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,58,60,56,53,53,56,60,56,60,51,51,60,56,55,48,51,51,48,55,58,55,51,51,55,5]),
\dur, Pseq([
91,81,71,61,51,41,31,21,11,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,100,64,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,100,100,100,64,64,64,88,88,88,64,64,64,77,77,77,64,64,64,66,66,66,64,64,64,55,55,55,64,64,64,44,44,44,64,64,64,33,33,33,64,64,64,22,22,22,64,64,64,91,91,91,81,71,61,61,61,51,41,41,31,91,81,51,41,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,100,64,91,81,81,51,41,31,31,91,81,51,41,91,81,51,41]/200)).play;

)











































