Tranhumanist

Gaudy Bodies

I applaud your use of aftermarket parts to be the vehicle that best embodies you.

Changed the reality of there meat vehicle.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

The Faceless Girls



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Damn that's a lot of Russians


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Is everyone Latina?


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


I feel no shame in the fact I watch pornography. ALso sometimes I even pay for it. Which I also feel no shame in.




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Verified Models


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I like my pornography, like I like my food....Indiscriminate enough to be garbage.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

The Grand Tag Unification Theory


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

To whom it may concern(anyone reading this),

I have begun work on several IOT(Internet of things) devices and a software suite, that are in the niche of pornography/sex toys, and the sub niche of those with mobility issues. If a press release about the things we will be producing would offend you  oneThan

